=====
Mflix
=====

Project made by Mongo University for the course M220JS. I only made the changes
of the exercises in the src/dao directory

Link to the free course: https://university.mongodb.com/courses/M220JS/about

I left the comments because they have interesting information about MongoDB and about the exercises